<h1>SKIILS</h1>
<div class="col-sm">
    <p>C#.NET vb.NET - Knowledge of OOP,MVC,Web Api,Entity,LINQ,Windows Services
        <br>SQL - Knowledge of Procedure,Trigger,Function,View
        <br>Angular
    </p>
</div>

<h1>SOFT SKILLS</h1>
    <div class="col-sm">
        <p>React Native, Java8
        <br>little bit of Knowledge on PHP,HTML,CSS,MySQL,Bootstrap,JAVA,
        <br>  JavaScript,VBScript,Batch Script,Struts2,TypeScript
        <br>Versions Control (Git and TFS in Visual Studio / Git Android Studio / Dynamsoft Sourcesafe)
        <br>Firewall (FortiGate 60D)
        <br>Mail Server (Knowledge of DKim,Spf,Dmarc)
        <br>Computer Maintenance & Support
    </p>
    </div>